
server.port= 9000

spring.datasource.oauth.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.oauth.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/wbdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.oauth.username=root
spring.datasource.oauth.password=1qaz2wsx

logging.level.root = warn
logging.level.org.apache.http=WARN
logging.level.org.apache.http.wire=ERROR
logging.level.org.springframework.web = info
logging.level.org.springframework.security = warn
logging.level.org.springframework.boot = info
logging.level.org.wb.msa.ms.portal=DEBUG

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##jwt
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationMin=60

## google login
google.client.clientId=549492072700-gm1ie3gg1jvgl22c80ihcet60md4sa4k.apps.googleusercontent.com
google.client.clientSecret=GX8FdZZSYzKCVsksGHewVTm-
google.client.preEstablishedRedirectUri=http://localhost:9000/user/login/result
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=profile
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.application.name=MSA-PORTAL-SERVICE
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka/
