server.port= 9010

spring.datasource.domain.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.domain.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/wbdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.domain.username=root
spring.datasource.domain.password=1qaz2wsx

logging.level.root = warn
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=ERROR
logging.level.org.springframework.web = info
logging.level.org.springframework.security = warn
logging.level.org.springframework.boot = info
logging.level.org.wb.msa.ms.domain=DEBUG


spring.application.name=MSA-DOMAIN-SERVICE
eureka.client.service-url.defaultZone=http://admin:1234localhost:8761/eureka/
